
pipeline{
	agent any
	stages{
		stage('Checkout"){
			steps{
				checkout scm
			}
		}
		stage('Build'){
			steps{
				sh 'mvs -DskipTests clean package'
			}
		}
	post{
		always{
			emailtext body: 'Test E-mail',
			to: 'test@notificare.ci',
			subject: 'Test'
		}
	}
	}

}
